name: publish

on:
  push:
    branches: [ foliage ]

jobs:
  generate: 
    name: "Generate site"
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v4

      - name: "Generate static HTML"
        uses: demarey/foliage-action@main
        with:
          source: '.'
          target: 'generated'

      - uses: actions/upload-artifact@v3
        with:
          name: site
          path: generated/**
